# -----------------------------
# Hospital
# author: Andras Tarlos
# date: 2022-05-18
# ------------------------------
# --- files
clientJSON=/home/bzz/data/client.json
hospitalJSON=/home/bzz/data/hospital.json
equipmentJSON=/home/bzz/data/equipment.json
userJSON=/home/bzz/data/user.json
