# -----------------------------
# Hospital
# author: Andras Tarlos
# date: 2022-05-18
# ------------------------------
# --- files
clientsJSON=/home/bzz/data/clients.json
hospitalJSON=/home/bzz/data/hospital.json
equipmentJSON=/home/bzz/data/equipment.json
